{
  "require": {
    "craftcms/cms": "3.4.5",
    "craftcms/redactor": "2.6.0.1",
    "ether/seo": "3.6.3",
    "luwes/craft3-codemirror": "1.0.2",
    "misterbk/mix": "1.5.2",
    "sebastianlenz/linkfield": "1.0.20",
    "spicyweb/craft-fieldlabels": "1.1.8",
    "spicyweb/craft-neo": "2.6.1",
    "supercool/tablemaker": "2.0.1",
    "verbb/field-manager": "2.1.1",
    "verbb/super-table": "2.4.4",
    "verbb/workflow": "1.4.2",
    "vlucas/phpdotenv": "^2.4.0",
    "youandmedigital/breadcrumb": "1.1.0"
  },
  "autoload": {
    "psr-4": {
      "modules\\": "modules/"
    }
  },
  "config": {
    "sort-packages": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.0"
    }
  },
  "scripts": {
    "post-root-package-install": [
      "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
    ]
  }
}
